{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "apiresthono",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-04",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blogDB",
			"database_id": "9cd31432-f40a-4849-b4a9-2426ea5565fa"
		},
	],
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"MY_VAR": "my-variable",
		"CORS_ORIGIN": ["http://localhost:3000"]
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}